<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>488</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>714</width>
    <height>488</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>714</width>
    <height>488</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"> QMainWindow{background:rgb(34, 22, 50);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>256</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget{ color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:5px}
QScrollBar:horizontal {
width: 30px;
height: 10px;
border-radius: 5px;
background-color:white;
}

QAbstractScrollArea QScrollBar::handle:horizontal {
background: rgb(91, 4, 188);}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
   </widget>
   <widget class="QWidget" name="my_TopBar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>714</width>
      <height>35</height>
     </rect>
    </property>
    <widget class="QPushButton" name="btnUpBar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>624</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>35</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { background-color:rgb(91, 4, 188); color: white; border: none; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpen">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>72</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { background-color:rgb(91, 4, 188); color: white; border: none; border-radius:7px }
QPushButton:hover{background-color:rgb(121, 62, 188)}</string>
     </property>
     <property name="text">
      <string>Выбрать</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSave">
     <property name="geometry">
      <rect>
       <x>71</x>
       <y>10</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { background-color:rgb(91, 4, 188); color: white; border: none;  border-radius:7px}
QPushButton:hover{background-color:rgb(121, 62, 188)}</string>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnInfo">
     <property name="geometry">
      <rect>
       <x>146</x>
       <y>10</y>
       <width>60</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { background-color:rgb(91, 4, 188); color: white; border: none;  border-radius:7px}
QPushButton:hover{background-color:rgb(121, 62, 188)}</string>
     </property>
     <property name="text">
      <string>Справка</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExit">
     <property name="geometry">
      <rect>
       <x>207</x>
       <y>10</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { background-color:rgb(91, 4, 188); color: white; border: none;  border-radius:7px }
QPushButton:hover{background-color:rgb(121, 62, 188)}</string>
     </property>
     <property name="text">
      <string>Выход</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMinWindow">
     <property name="geometry">
      <rect>
       <x>624</x>
       <y>0</y>
       <width>45</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { background-color:rgb(91, 4, 188); color: white; border: none; }
QPushButton:hover{background-color:rgb(121, 62, 188)}</string>
     </property>
     <property name="text">
      <string>—</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCloseWindow">
     <property name="geometry">
      <rect>
       <x>669</x>
       <y>0</y>
       <width>45</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { background-color:rgb(91, 4, 188); color: white; border: none }
QPushButton:hover{background-color:rgb(255, 0, 0);}</string>
     </property>
     <property name="text">
      <string>✕</string>
     </property>
     <property name="autoRepeatInterval">
      <number>100</number>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="numPhoto">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>412</y>
      <width>256</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit{color: rgb(255, 255, 255); background-color:rgb(44, 34, 59);  border: none; border-radius:5px}</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Georgia'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>186</y>
      <width>172</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QComboBox {  
	color: rgb(255, 255, 255);
 	background-color:rgb(44, 34, 59); 
 	font-family:Georgia;
    border: none;
    border-radius: 7px;
    padding-left: 7px;
    padding-right: 7px;
 }
QComboBox QAbstractItemView {
	color: white; 
    background-color:rgb(44, 34, 59);
    padding: 10px;
    border: none;
	border-radius:7px;
    padding-left: 7px;
    padding-right: 7px;
    selection-background-color: rgb(121, 62, 188);
}
</string>
    </property>
    <item>
     <property name="text">
      <string>нет</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>слабая резкость</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>средняя резкость</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>высокая резкость</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_1">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>122</y>
      <width>172</width>
      <height>24</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"> QComboBox {  
	color: rgb(255, 255, 255);
 	background-color:rgb(44, 34, 59); 
 	font-family:Georgia;
    border: none;
    border-radius: 7px;
    padding-left: 7px;
    padding-right: 7px;
 }
QComboBox QAbstractItemView {
	color: white; 
    background-color:rgb(44, 34, 59);
    padding: 10px;
    border: none;
	border-radius:7px;
    padding-left: 7px;
    padding-right: 7px;
    selection-background-color: rgb(121, 62, 188);
}
</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>нет</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>медианный фильтр</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>фильтр Гаусса</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>равномерный фильтр</string>
     </property>
    </item>
   </widget>
   <widget class="QTextBrowser" name="format">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>336</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Georgia'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;формат&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="rotate">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>286</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Georgia'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;повернуть&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="sizePhoto">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>236</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Georgia'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;размер фотографии&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="definition">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>186</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Georgia'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt;&quot;&gt;четкость&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="smoth">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>136</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Georgia'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt;&quot;&gt;сглаживание&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_3">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>336</y>
      <width>172</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QComboBox {  
	color: rgb(255, 255, 255);
 	background-color:rgb(44, 34, 59); 
 	font-family:Georgia;
    border: none;
    border-radius: 7px;
    padding-left: 7px;
    padding-right: 7px;
 }
QComboBox QAbstractItemView {
	color: white; 
    background-color:rgb(44, 34, 59);
    padding: 10px;
    border: none;
	border-radius:7px;
    padding-left: 7px;
    padding-right: 7px;
    selection-background-color: rgb(121, 62, 188);
}
</string>
    </property>
    <item>
     <property name="text">
      <string>исходный</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>png</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>jpg</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>jpeg</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btnShowPhoto">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>400</y>
      <width>331</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}
QPushButton:hover{background-color:rgb(121, 62, 188); border: 2px solid rgb(194, 194, 255);}</string>
    </property>
    <property name="text">
     <string>отобразить преобразованные фото</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="valueKoef_1">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>148</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="textKoef_1">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>148</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}</string>
    </property>
    <property name="text">
     <string>  коэффициент:</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="valueHight">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>236</y>
      <width>56</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}</string>
    </property>
    <property name="text">
     <string>исходная</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="valueWeight">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>236</y>
      <width>56</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}</string>
    </property>
    <property name="text">
     <string>исходная</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="textKoef_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>236</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}</string>
    </property>
    <property name="text">
     <string>W:                   H:</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>595</x>
      <y>170</y>
      <width>72</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Line { background-color: white; }</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>522</x>
      <y>254</y>
      <width>52</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Line { background-color: white; }</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>592</x>
      <y>254</y>
      <width>52</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Line { background-color: white; }</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReset">
    <property name="geometry">
     <rect>
      <x>648</x>
      <y>236</y>
      <width>24</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}
QPushButton:hover{background-color:rgb(121, 62, 188); border: 1px solid rgb(194, 194, 255);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/resetSize.png</normaloff>icons/resetSize.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>18</width>
      <height>18</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>286</y>
      <width>140</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: none;
    background-color: white;
    height: 1px;
    margin: 7px;
    }
QSlider::handle:horizontal {
    background-color: white;
    border: none;
    border-radius: 5px;
    height: 10px;
    width: 10px;
    margin: -5px -5px;
    }</string>
    </property>
    <property name="minimum">
     <number>-180</number>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTextBrowser" name="valueAngle">
    <property name="geometry">
     <rect>
      <x>638</x>
      <y>286</y>
      <width>33</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Georgia'; font-size:7pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0°&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>textKoef_2</zorder>
   <zorder>listWidget</zorder>
   <zorder>my_TopBar</zorder>
   <zorder>numPhoto</zorder>
   <zorder>comboBox_2</zorder>
   <zorder>comboBox_1</zorder>
   <zorder>format</zorder>
   <zorder>rotate</zorder>
   <zorder>sizePhoto</zorder>
   <zorder>definition</zorder>
   <zorder>smoth</zorder>
   <zorder>comboBox_3</zorder>
   <zorder>btnShowPhoto</zorder>
   <zorder>textKoef_1</zorder>
   <zorder>valueKoef_1</zorder>
   <zorder>valueHight</zorder>
   <zorder>valueWeight</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>line_3</zorder>
   <zorder>btnReset</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>horizontalSlider</zorder>
   <zorder>valueAngle</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
